id_curso,id_sede,nombre_curso,horario,duracion,dias,cantidad_estudiantes,salon_asignado,edificio
12345,ABC123,Matemáticas,9,2,Miércoles,24,-1,false,
12345,DEF456,Historia,14,3,Jueves,30,101,true,A
54321,GHI789,Ciencias,11,2,Lunes,18,202,true,B
54321,JKL321,Inglés,16,1,Martes,15,202,true,B
12345,MNO654,Programación,10,3,Viernes,36,101,true,A
12345,PQR987,Arte,13,2,Lunes,22,101,true,A
54321,STU654,Economía,15,2,Miércoles,28,-1,false,
54321,VWX321,Música,12,1,Jueves,12,202,true,B
12345,YZA654,Geografía,14,3,Viernes,32,-1,false,
12345,ABC111,Literatura,9,2,Miércoles,24,-1,false,
12345,DEF222,Química,14,3,Jueves,30,-1,false,
54321,GHI333,Física,11,2,Lunes,18,-1,false,
54321,JKL444,Biología,16,1,Martes,15,-1,false,
12345,MNO555,Psicología,10,3,Viernes,36,-1,false,
12345,PQR666,Sociología,13,2,Lunes,22,-1,false,
54321,STU777,Educación Física,15,2,Miércoles,28,-1,false,
54321,VWX888,Informática,12,1,Jueves,12,-1,false,
12345,YZA999,Arquitectura,14,3,Viernes,32,-1,false,
12345,ABC333,Medicina,9,2,Miércoles,24,-1,false,
12345,DEF444,Enfermería,14,3,Jueves,30,-1,false,
54321,GHI555,Pedagogía,11,2,Lunes,18,-1,false,
54321,JKL666,Psiquiatría,16,1,Martes,15,-1,false,
12345,MNO777,Odontología,10,3,Viernes,36,-1,false,
12345,PQR888,Veterinaria,13,2,Lunes,22,-1,false,
54321,STU999,Derecho,15,2,Miércoles,28,-1,false,
54321,VWX111,Arquitectura,12,1,Jueves,12,-1,false,
12345,YZA222,Periodismo,14,3,Viernes,32,-1,false,
12345,ABC444,Arte Dramático,9,2,Miércoles,24,-1,false,
12345,DEF555,Música Clásica,14,3,Jueves,30,-1,false,
54321,GHI666,Danza,11,2,Lunes,18,-1,false,
54321,JKL777,Pintura,16,1,Martes,15,-1,false,
12345,MNO888,Escultura,10,3,Viernes,36,-1,false,
12345,PQR999,Literatura Clásica,13,2,Lunes,22,-1,false,
54321,STU111,Cine,15,2,Miércoles,28,-1,false,
54321,VWX222,Teatro,12,1,Jueves,12,-1,false,
12345,YZA333,Fotografía,14,3,Viernes,32,-1,false,
12345,ABC555,Matemáticas Avanzadas,9,2,Miércoles,24,-1,false,
12345,DEF666,Estadísticas,14,3,Jueves,30,-1,false,
54321,GHI777,Economía Global,11,2,Lunes,18,-1,false,
54321,JKL888,Marketing,16,1,Martes,15,-1,false,
12345,MNO999,Finanzas,10,3,Viernes,36,-1,false,
12345,PQR111,Recursos Humanos,13,2,Lunes,22,-1,false,
54321,STU222,Comercio Internacional,15,2,Miércoles,28,-1,false,
54321,VWX333,Administración de Empresas,12,1,Jueves,12,-1,false,
12345,YZA444,Ingeniería Civil,14,3,Viernes,32,-1,false,
